{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: g++ build active file",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "File IO - build and run",
      "type": "shell",
      "dependsOn": "C/C++: g++ build active file",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; mkdir -p \"${workspaceFolder}/Striver_sheet/output\"; g++ -g \"${file}\" -o \"${workspaceFolder}/Striver_sheet/output/${fileBasenameNoExtension}.out\"; clear; timeout 10s /usr/bin/time -v --output \"${workspaceFolder}/Striver_sheet/output/sys.txt\" \"${workspaceFolder}/Striver_sheet/output/${fileBasenameNoExtension}.out\" < \"${workspaceFolder}/Striver_sheet/output/input.txt\" > \"${workspaceFolder}/Striver_sheet/output/output.txt\" 2>>\"${workspaceFolder}/Striver_sheet/output/run_stderr.txt\" || true; rm -f \"${workspaceFolder}/Striver_sheet/output/${fileBasenameNoExtension}.out\";"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "detail": "Compile current file and run with stdin from Striver_sheet/output/input.txt"
    }
  ]
}